<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6b0df85-93a1-41b1-8277-6092b33af2be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://136.159.7.176/C4H_Webservice/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="55466b77-5f6a-4e26-b1e0-f67debef1b91" SourceId="1" SourceUrl="http://136.159.7.176/C4H_Webservice/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="15088fd6-170f-4560-9f7b-4ef542408cc1" SourceId="1" SourceUrl="http://136.159.7.176/C4H_Webservice/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c84c806e-f384-46d0-ab43-a1f66d5dc9b3" SourceId="1" SourceUrl="http://136.159.7.176/C4H_Webservice/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c48cd141-1b4c-480f-852e-3ee3f51bfa94" SourceId="1" SourceUrl="http://136.159.7.176/C4H_Webservice/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="47cad1b5-22cc-4416-b494-f26549aefdd1" SourceId="1" SourceUrl="http://136.159.7.176/C4H_Webservice/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2fa259a5-5f8e-4a74-9631-51f9a624adec" SourceId="1" SourceUrl="http://136.159.7.176/C4H_Webservice/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>